# DemoProjectsOnAutomationTesting

./: README.md  pom.xml  testdb.db
.github/workflows/: tests.yml
BDD_Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
BankingDemoAPIProject/: .project  README.md  testng.xml
BankingDemoAPIProject/allure-results/: 56aa1a0f-522a-4394-9af4-40a1846a7cca-container.json  69e6186f-6d51-46e2-b299-f28b8395ac94-container.json  6e354c10-c20c-4df1-ae49-ee5a335cf0bd-result.json  9dba8baa-1b59-419f-a926-5e4d352ec88d-container.json  fdc77c22-969e-4039-a6c4-5c6e9b3e6e35-result.json
BankingDemoAPIProject/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberBDDFramework/: pom.xml
CucumberBDDFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoAPIProject/test-output/: emailable-report.html  index.html  testng-results.xml
DemoUIProject/: .classpath  .project  pom.xml  testng.xml
DemoUIProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EtsyAutomationProject/: .classpath  .project  README.md  testng.xml
EtsyAutomationProject/allure-results/: 0a6400c5-5e6d-4887-abf9-f660e49d7453-container.json  0c98f925-fe4f-47ba-a107-54e2edc0d600-container.json  166d2ae3-d1e1-44b3-b3cb-80bb93202b8f-result.json  1a33239c-d4ce-4ae4-9366-c310c66a24ce-container.json  1eab4573-bca3-40a2-bcde-f3c075d206c5-container.json  1edf6cee-fc29-420e-9caa-f88ee9fbec1f-result.json  31fe2875-a27a-45af-ab83-823f25007e3f-container.json  376a1a80-6d1e-4368-afc0-85e549e498b6-result.json  38028e38-b380-43aa-80f8-dd4f1b95f7ce-container.json  3b0d8698-9140-41a5-8c9b-471336de8b0f-container.json  42a8d641-2c5f-4728-ac02-725a2ea069c6-container.json  47dee857-3cb9-4eee-941c-dbefb9f8667e-container.json  5ae54d5e-d528-45c3-abd5-ee2e037a43a8-result.json  5cdf0ca1-6940-44b5-9688-8a22422d3794-container.json  6e81cd3c-b0ae-419f-a392-99ccc9eb610f-container.json  7bacf1bf-0275-4d4d-a8aa-6f6151bd99f1-container.json  7ee65b24-3e77-4ce8-a4a4-f17fc6927a38-container.json  81111b7f-385e-4102-ad45-3b4c60687e24-result.json  81acda64-aa13-4fe0-99ed-4cd4c9932f4a-container.json  93315c75-ca01-43b7-8553-494092c07daf-container.json  b68db43d-d145-4ef6-8a05-5ae84e455d2f-container.json  bfdf7c39-e412-402e-8a69-f24be88ffaa9-container.json  ca52a811-360b-491a-9882-a8c8b50e016a-container.json  dd796f44-8280-41cb-8ac2-6b8e5059dc7b-container.json  ede23d65-31a9-4c1f-b3e7-f06c37c7d7fb-container.json  f97aec22-b26b-475d-9583-19ef8a6ff617-container.json
EtsyAutomationProject/test-output/: emailable-report.html  index.html  testng-results.xml
JDBC_Connection/: pom.xml
RedbusAutomationUI/: .project  pom.xml
RedbusAutomationUI/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium4AllureProject/: .project  Jenkinsfile  allure.properties  testng.xml
Selenium4AllureProject/allure-results/: 02693ee3-dec6-43fd-8bf2-12f8d9851d65-container.json  0309e61a-fd97-4bc9-ab94-3401f2e9824d-container.json  05010fe5-330e-44bc-b669-59b2de0e92e9-container.json  07166a6d-590d-49ae-8f90-3e348b13bbc9-result.json  08f378a3-74b3-49e8-88a9-53d2436e9bcd-result.json  13934cef-3ed9-49f0-bf98-4af366124f81-container.json  19b4efd0-aa43-43c0-a817-18ae280e4b0e-container.json  26f68d8b-f32d-4e29-ac12-e4cddbd2280a-result.json  2c25d144-685d-4ad7-94a7-de5830567d55-container.json  2ce356a9-2723-491e-8bd5-8bbcf4369c54-result.json  2f3bcc13-b963-4632-bb31-38678c7dd18c-result.json  305eb31e-1a5c-40f4-9391-a14b5aecb324-result.json  3294fb1c-d220-43dd-9d6d-c7dc3e854c4c-container.json  341ec235-960e-476c-96bf-73e5a8eaba03-container.json  41abd3a5-39b5-4a41-be7b-179611c3e6d5-container.json  42e15621-de57-434a-af88-47740e6b1c8c-container.json  43e60ef3-ec8d-4300-a656-587197e26f6c-result.json  440e9a02-6de2-4e52-bc2c-f1ad53986f74-container.json  44192785-f36e-466b-a53a-91d0cbf5a92a-result.json  475d1bbd-bb62-4e94-bf72-fe7867fbaa9e-container.json  4f5c5550-c823-4760-8b8c-39b084bbb403-result.json  59f4dcdb-3dfb-44e9-b176-00af3099b512-container.json  611a2cab-5162-4c1e-9424-c535bf938faf-container.json  6179c3c4-5844-44a4-9973-4bb38c410ccc-result.json  633f36c5-b62e-4219-b493-8cd1566c01a7-result.json  6c53ce97-3281-413c-8b6e-323781a971e7-result.json  6d6317be-9f3f-47d0-a774-ca79fa8e5bc3-container.json  79c156d5-7b74-4d08-a054-698b3cbfe9c2-result.json  (+32 more)
YatraDemoAutomation/: .project  pom.xml
YatraDemoAutomation/src/main/java/com/yatra/: YatraCalenderAutomation.java
(+228 files in other folders)
